###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5d4fea7b6225c02c1f188fb71437e32a
###< symfony/framework-bundle ###

#DOCKER_HOST=form-task.site

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
#DATABASE_URL="mysql://root:root@db/docker_sf"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
#MESSENGER_TRANSPORT_DSN=in-memory://default
#MESSENGER_TRANSPORT_DSN_FAILED=in-memory://default
MESSENGER_TRANSPORT_DSN=doctrine://default
MESSENGER_TRANSPORT_DSN_FAILED=doctrine://default
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=sendmail://default
###< symfony/mailer ###

CORS_ALLOW_ORIGIN=http://localhost:10303

HISTORICAL_API_KEY=b6230b0d02msh7efc3e0be42a278p1963e5jsnb10c61c5ab21
HISTORICAL_API_BASE_URL=https://apidojo-yahoo-finance-v1.p.rapidapi.com/stock/v2/get-historical-data

COMPANIES_DATA_API=https://pkgstore.datahub.io/core/nasdaq-listings/nasdaq-listed_json/data/a5bc7580d6176d60ac0b2142ca8d7df6/nasdaq-listed_json.json
